[FAST_COMBINATION_ERR]
SERVICE_UNAVAILABLE=Service unavailable
ITEM_UNAVAILABLE=Item unavailable
WRONG_COMBINATION=Wrong combination
NOT_ENOUGH_MONEY=Not enough money
NOT_ENOUGH_SPACE=Not enough space in inventory
WRONG_COMBINATION_TRIGGER_ITEM=Wrong combination. Not matched trigger item.
WRONG_COMBINATION_TRIGGER_ITEM_DURABILITY=Wrong combination. Not matched quantity at trigger item.
WRONG_COMBINATION_TARGET_ITEM_REQUIRED=Wrong combination. Required target item.
WRONG_COMBINATION_TARGET_ITEM_MATCH=Wrong combination. Not matched target item.
WRONG_COMBINATION_TARGET_ITEM_DURABILITY=Wrong combination. Not matched quantity at target item.
WRONG_COMBINATION_TARGET_ITEM_UPGRADE=Wrong combination. Not matched upgrade at target item.
WRONG_COMBINATION_TARGET_TALIK=Wrong combination. Not matched count talik at target item
WRONG_COMBINATION_LINK_NOT_MATCHED=Wrong combination. Not matched linked.