[PLAYER_STAT]
TITLE=TOP Players
TOOLTIP=TOP Players
SCORE=Your score: {0}

[NETWORK_ERR_CODE]
SERVICE_UNAVAILABLE=Service unavailable
TOP_NOT_AVAILABLE=TOP unavailable
DB_ERROR=DB Error

[FILTER_TIME]
DAILY=Daily
WEEKLY=Weekly
MONTHLY=Monthly

[FILTER_TOP]
score=Score
lvl=Lvl
pvp=PvP
cpt=Status Point
kill=Killer
dungeon=Dungeon Master
monster_0=Hunter T1
monster_1=Hunter T2
monster_2=Hunter T3
enchant_success_overall=Lucky Man
enchant_success_5=Enchant +5
enchant_success_6=Enchant +6
enchant_success_7=Enchant +7
enchant_fail_overall=Unlucky Man
enchant_fail_5=Fail +5
enchant_fail_6=Fail +6
enchant_fail_7=Fail +7
open_box_0=Box open T1
open_box_1=Box open T2
open_box_2=Box open T3
open_box_3=Box open T4
open_box_4=Box open T5
open_box_5=Box open T6
open_box_6=Box open T7
open_box_7=Box open T8
use_potion_0=Potion T1
use_potion_1=Potion T2
use_potion_2=Potion T3
use_potion_3=Potion T4
use_potion_4=Potion T5
use_potion_5=Potion T6
use_potion_6=Potion T7
use_potion_7=Potion T8
best=Best of the Best
speedrun=Speedrun Lvl

[HELP]
lvl=Lvl
pvp=PvP
cpt=Status Point
kill=Killer
dungeon=Dungeon Master
monster_0=Hunter T1
monster_1=Hunter T2
monster_2=Hunter T3
enchant_success_overall=Lucky Man
enchant_success_5=Enchant +5
enchant_success_6=Enchant +6
enchant_success_7=Enchant +7
enchant_fail_overall=Unlucky Man
enchant_fail_5=Fail +5
enchant_fail_6=Fail +6
enchant_fail_7=Fail +7
open_box_0=Box open T1
open_box_1=Box open T2
open_box_2=Box open T3
open_box_3=Box open T4
open_box_4=Box open T5
open_box_5=Box open T6
open_box_6=Box open T7
open_box_7=Box open T8
use_potion_0=Potion T1
use_potion_1=Potion T2
use_potion_2=Potion T3
use_potion_3=Potion T4
use_potion_4=Potion T5
use_potion_5=Potion T6
use_potion_6=Potion T7
use_potion_7=Potion T8
best=Best of the Best
speedrun=Speedrun Lvl