[UI]
TITLE=Socketing

[UI_INSERT]
CHANCE_TITLE=Probability of insert
ACTION=Insert

[UI_EXTRACT]
CHANCE_TITLE=Probability of extract
ACTION=Extract

[PRICE]
PC=Point Contribution
PVP=PvP Point
HunterPoint=Hunter Point
GoldPoint=Gold Point
ProcessingPoint=Processing Point

[BASE]
SECTION=[Information about gem]
SET_EFFECTS=Effects from gem set
GEM_TYPE=Gem type
GEM_EFFECTS=Effects
GEM_UPGRADE_TYPE=Reagent type
GEM_UPGRADE_VALUE=Reagent power
UTS_GEM_CATEGORY=Gems
UTS_GEM_UPGRADE_CATEGORY=Reagent

[GEM_UPGRADE_TYPE]
0=Ruby reagent
1=Obsidian reagent
2=Topaz reagent
3=Diamond reagent

[SOCKET_TYPE]
0=Socket for red gem
1=Socket for blue gem
2=Socket for yellow gem
3=Socket for meta gem

[GEM_TYPE]
0=Red
1=Blue
2=Yellow
3=Meta

[NETWORK_ERR_CODE]
SERVICE_UNAVAILABLE=Service unavailable
GEM_SLOT_EMPTY=Gem slot is empty
GEM_SLOT_UNAVAILABLE=Socket not available for insert
GEM_UNAVAILABLE=Gem unavailable
GEM_TYPE_NOT_MATCH=Socket type and gem type missmatch
GEM_UPGRADE_TYPE_NOT_MATCH=Reagent type missmatch
GEM_UPGRADE_UNAVAILABLE=Reagent unavailable
GEM_INSERT_UNSUCCESSFUL=Insert fail
GEM_EXTRACT_UNSUCCESSFUL=Extract fail. Gem destroyed
ITEM_UNAVAILABLE=Item unavailable
ITEM_MIN_TALIK_SLOT=Not enough slot for talik
NOT_ENOUGH_MONEY=Not enough money
NO_SPACE==Has no left space in inventory
INSERT_SUCCESSFUL=Insert successfull
EXTRACT_SUCCESSFUL=Extract successfull
NOT_AVAILABLE_EXTRACT=This gem is not available for extract
NOT_AVAILABLE_REPLACE=This gem is not available to replace

[UI_ERR_CODE]
ITEM_NOT_FOUND=Item not found
ITEM_NOT_IN_INVENTORY=Item not in inventory
ITEM_NOT_HAVE_SOCKETS=Item has no sockets
ITEM_NOT_INSERTED=Item could not be inserted into the modifier
ITEM_NOT_HAVE_INFO=No item information
SLOT_FOR_MODIFICATION_NOT_SELECTED=Socket not selected
MODIFICATION_IN_EXTRACT_MODE=Modifier in extract mode
GEM_TYPE_MISSMATCHED=Socket type and gem type missmatch
TARGET_SLOT_IS_FILLED=Target slot already has an item
FAIL_INSERT_ITEM_TO_SLOT=Failed to put item into slot
ITEM_MIN_TALIK_SLOT=Not enough slot for talik. Required %d
NOT_AVAILABLE_EXTRACT=This gem is not available for extract
NOT_AVAILABLE_REPLACE=This gem is not available to replace