; MAX_ACTION_TYPEјЇ 2∞≥ ЅцЄЄ њ©±вњ°і¬ 0єшјќ √§∆√њ° іл«— ∞ЌЄЄ ј÷јЄЄй µ»іў Ѕ¶љЇ√ƒі¬ DataTableњ°Љ≠ ЊтЊоњ¬іў.
; MAX_COMMAND_PART њ° µыґу COMMAND_PART(ЉэјЏ) Є¶ і√ЈЅЅ÷ЄйЉ≠ «Ўіз ЄнЈ…ЊоЄ¶ ±вј‘«ЎЅЎіў.
; Ѕ¶љЇ√ƒі¬ ∞‘ј”їуњ°Љ≠ /јќїз µо∞ъ∞∞јћ їзњл«—іў.

[INFO]
MAX_ACTION_TYPE = 1     ;√÷іл Њ„Љ« ≈Єј‘. 0 : √§∆√  1 : Ѕ¶љЇ√ƒ

[ACTION_TYPE1]          ;√§∆√
MAX_COMMAND = 20        ;√÷іл COMMAND ∞єЉц

[ACTION_TYPE1_COMMAND1] ;∆ƒ∆Љ
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/∆ƒ∆Љ"
COMMAND_PART2 = "/√руппа"

[ACTION_TYPE1_COMMAND2] ;±жµе
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/±жµе"
COMMAND_PART2 = "/√ильди€"

[ACTION_TYPE1_COMMAND3] ;±є∞°
MAX_COMMAND_PART = 1    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/наци€"

[ACTION_TYPE1_COMMAND4] ;ЅЊЅЈ
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/ЅЊЅЈ"
COMMAND_PART2 = "/–аса"

[ACTION_TYPE1_COMMAND5] ;≈х«•
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/≈х«•"
COMMAND_PART2 = "/√олос"

[ACTION_TYPE1_COMMAND6] ;ЅЈјеЈ…
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/ЅЈјеЈ…"
COMMAND_PART2 = "/приказ"

[ACTION_TYPE1_COMMAND7] ;Є 
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/Є "
COMMAND_PART2 = "/карта"

[ACTION_TYPE1_COMMAND8] ;ЅЈје
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/ЅЈје"
COMMAND_PART2 = "/лидер"

[ACTION_TYPE1_COMMAND9] ;јІњш
MAX_COMMAND_PART = 1    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/ѕилот"

[ACTION_TYPE1_COMMAND10] ;іл«•
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/іл«•"
COMMAND_PART2 = "/представитель"

[ACTION_TYPE1_COMMAND11] ;јь√Љ
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/јь√Љ"
COMMAND_PART2 = "/все"

[ACTION_TYPE1_COMMAND12] ;∞≈Ј°
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/продать"
COMMAND_PART2 = "/купить"

[ACTION_TYPE1_COMMAND13] ;GM±„ЄЃ∆√
MAX_COMMAND_PART = 1    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "$GM"

[ACTION_TYPE1_COMMAND14] ;GM∞шЅц
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "$∞шЅц"
COMMAND_PART2 = "$notice"

[ACTION_TYPE1_COMMAND15] ;ЅЈје±„ЄЃ∆√
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "$ЅЈје"
COMMAND_PART2 = "$лидер"

[ACTION_TYPE1_COMMAND16] ;±жµе±„ЄЃ∆√
MAX_COMMAND_PART = 2    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "$±жµе"
COMMAND_PART2 = "$гильди€"

[ACTION_TYPE1_COMMAND17] ;њш∞≈ЄЃ ∆ƒ∆Љ √ іл
MAX_COMMAND_PART = 1    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "@группа"

[ACTION_TYPE1_COMMAND18] ;ЅЈје∞≠»≠ Ѕ¶јз
MAX_COMMAND_PART = 1    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "@наказание"

[ACTION_TYPE1_COMMAND19] ;±”Љ”Єї
MAX_COMMAND_PART = 1    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "/"

[ACTION_TYPE1_COMMAND20] ;√÷±ўњ° єёјЇ ±”Єї ілїуњ°∞‘ ЇЄ≥њ
MAX_COMMAND_PART = 1    ;√÷іл COMMAND_PART ∞єЉц
COMMAND_PART1 = "'"
