[11/08/2025 22:51:45] : Launcher started.
[11/08/2025 22:51:45] : Fetching server information.
[11/08/2025 22:51:45] : Successfully fetched server information.
[11/08/2025 22:51:45] : Route found in INI file, activating Main Module.
[11/08/2025 22:51:45] : Local expiration date: 01/09/2025
[11/08/2025 22:51:45] : Error loading credentials: O preenchimento é inválido e não pode ser removido.
[11/08/2025 22:51:45] : Starting auto-update process.
[11/08/2025 22:52:08] : Connecting to Login server.
[11/08/2025 22:52:09] : Successfully logged in.
[11/08/2025 22:52:09] : Getting server list.
[11/08/2025 22:52:12] : Runing the game.
[11/08/2025 22:52:12] : The End
