[FAST_COMBINATION_ERR]
SERVICE_UNAVAILABLE=Сервис не доступен.
ITEM_UNAVAILABLE=Предмет не доступен.
WRONG_COMBINATION=Не правильная комбинация.
NOT_ENOUGH_MONEY=Не достаточно средств.
NOT_ENOUGH_SPACE=Не достаточно места в инвентаре.
WRONG_COMBINATION_TRIGGER_ITEM=Не правильная комбинация. Не совпадает триггерный предмет.
WRONG_COMBINATION_TRIGGER_ITEM_DURABILITY=Не правильная комбинация. Не совпадает кол-во триггерного предмета.
WRONG_COMBINATION_TARGET_ITEM_REQUIRED=Не правильная комбинация. Требуется целевой предмет.
WRONG_COMBINATION_TARGET_ITEM_MATCH=Не правильная комбинация. Не совпадает целевой предмет.
WRONG_COMBINATION_TARGET_ITEM_DURABILITY=Не правильная комбинация. Не совпадает кол-во целевого предмета.
WRONG_COMBINATION_TARGET_ITEM_UPGRADE=Не правильная комбинация. Не совпадает модификация целевого предмета.
WRONG_COMBINATION_TARGET_TALIK=Не правильная комбинация. Не совпадает ограничение по кол-ву талик в целевом предмете.
WRONG_COMBINATION_LINK_NOT_MATCHED=Не правильная комбинация. Список не совпадает.