[ACTION_TYPE1_COMMAND22]
COLOR_TYPE=SPLASH
COLOR=0xFF00FFFF
NOTIFY_COLOR=0xFFc065ff
ACTION_NAME=Radio
MAX_COMMAND_PART = 1
COMMAND_PART1 = "/radio"

[ACTION_TYPE1_COMMAND23]
COLOR_TYPE=PART
COLOR_ACTION=0xFFFFFF00
COLOR_NAME=0xFFFF7F00
COLOR_MESSAGE=0xFFFF0000
NOTIFY_COLOR=0xFFc065ff
ACTION_NAME=Horn
MAX_COMMAND_PART = 1
COMMAND_PART1 = "/horn"

[ACTION_TYPE1_COMMAND24]
COLOR_TYPE=GRADIENT
COUNT_GRADIENT_POINT=10
GRADIENT_POINT_1=0xFFff0000
GRADIENT_POINT_2=0xFFff8000
GRADIENT_POINT_3=0xFFffff00
GRADIENT_POINT_4=0xFF80ff00
GRADIENT_POINT_5=0xFF00ff00
GRADIENT_POINT_6=0xFF00ff80
GRADIENT_POINT_7=0xFF00ffff
GRADIENT_POINT_8=0xFF0080ff
GRADIENT_POINT_9=0xFFff00ff
GRADIENT_POINT_10=0xFFff0080
NOTIFY_COLOR=0xFFc065ff
ACTION_NAME=Megaphone
MAX_COMMAND_PART = 1
COMMAND_PART1 = "/megaphone"

[ERR_MSG]
DELAY=%d seconds left until reusable
SERVICE_UNAVAILABLE=Service unavailable
ITEM_NOT_EXIST=To use this chat item '%s' is required
